#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=798
editor.fx.0.y=67
objectbench.height=154
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7399030694668821
package.editor.height=451
package.editor.width=710
package.editor.x=808
package.editor.y=103
package.frame.height=718
package.frame.width=840
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=40
target2.height=50
target2.name=Program2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=40
target3.height=50
target3.name=Program1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=40
target4.height=50
target4.name=Program4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=40
